[bumpversion]
current_version = 0.9.35
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:polimorfo/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, tests
ignore = F403, F401, W292, W291, W503, W504
max-line-length = 100
max-complexity = 15

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[yapf]
based_on_style = google
spaces_before_comment = 4
split_before_logical_operator = true
